# ledcontrol_gui

./: project.config
app/: build.gradle
app/src/androidTest/java/com/erostamas/ledcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erostamas/ledcontrol/: CommandSender.java  FavouriteItemViewHolder.java  FavouritesRecyclerViewAdapter.java  MainActivity.java  RGBColor.java  RedisClient.java  RedisResponseUser.java  SettingsActivity.java  SonoffSwitchUtils.java  TogglePowerTask.java  UdpMessage.java  UdpSender.java
app/src/main/java/com/erostamas/ledcontrol/ui/main/: FavouritesFragment.java  MainFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: power_off.xml  power_on.xml  power_toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  favourite_item.xml  fragment_favourites.xml  fragment_main.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/erostamas/ledcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jedis-2.4.2/: build.gradle
